REACT_APP_API= https://gf8mf58fp2.execute-api.ap-south-1.amazonaws.com/Royal_prod/
REACT_APP_API_REDUCE=https://gf8mf58fp2.execute-api.ap-south-1.amazonaws.com/Royal_prod/users/login/admin/reducecount